{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@js-basics/code-snippet-to-svg": "latest",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "~6.3.0",
    "firebase-functions": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "optionalDependencies": {
    "ansi-to-svg": "github:StephanGerbeth/ansi-to-svg"
  }
}
